project(":jacsstorage-core") {
    dependencies {
        api project(":jacsstorage-api"),
            CDI_API_LIB

        implementation COMMONS_COMPRESS_LIB,
                       JACS_MODEL_RENDERING_LIB,
                       JWT_API_LIB,
                       MESSAGEPACK_LIB

        runtimeOnly JWT_IMPL_LIB,
                    JWT_JACKSON_LIB
    }
}

ext.moduleName = 'org.janelia.jacsstorage.core'
