project(":jacsstorage-core") {
    dependencies {
        api project(":jacsstorage-api"),
            CDI_API_LIB

        implementation COMMONS_COMPRESS_LIB,
                       JACS_MODEL_RENDERING_LIB,
                       JWT_LIB,
                       MESSAGEPACK_LIB
    }
}

ext.moduleName = 'org.janelia.jacsstorage.core'
