apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = 'org.janelia.jacsstorage.app.JacsAgentStorageApp'

project(":jacsstorage-agentweb") {
    dependencies {
        implementation project(":jacsstorage-commonweb"),
                       CDI_SE_CORE_LIB,
                       JAX_RS_CLIENT_LIB,
                       JERSEY_CDI_SERVLET_LIB,
                       JERSEY_INJECT_LIB,
                       JERSEY_MEDIA_JSON_LIB

        testImplementation JERSEY_TEST_LIB,
                           JERSEY_TEST_PROVIDER_LIB

    }

    distributions {
        main {
	    contents {
                into('swagger-webapp') {
                    from(new File(project(':jacsstorage-commonweb').projectDir, 'src/main/swagger-webapp')) {
		        include '**'
		    }
                    from(new File(projectDir, 'src/main/swagger-webapp')) {
		        include 'index.html'
		    }
                }
	    }
	}
    }
}

ext.moduleName = 'org.janelia.jacsstorage.agentweb'
