MongoDB.ServerName=
MongoDB.ConnectionURL=mongodb://localhost:27017
MongoDB.Database=${user.name}_jacsstorage
MongoDB.ReplicaSet=
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeoutInMillis=120000
MongoDB.ConnectWaitTimeInSec=10
MongoDB.MaxConnecting=0
MongoDB.MaxConnectionLifeSecs=0

TimebasedIdentifierGenerator.DeploymentContext=0

AccessLog.OmittedHeaders=Authorization,Accept,Cache-Control,Pragma,Connection
AccessLog.WithRequestBody=true
AccessLog.MaxRequestBody=512

StorageService.ApiKey=
JWT.SecretKey=

StorageAgent.StorageHost=localhost
StorageAgent.StoragePortNumber=9881

#
# StorageAgent.BootstrappedVolumes - list of volumes to bootstrap when the agent starts
#
StorageAgent.BootstrappedVolumes=s3fs
#
# StorageAgent.ServedVolumes - list of volumes served by this agent - defaults to ALL (*) if it is not set
#
StorageAgent.ServedVolumes=*

# Example mapping for a local mounted volume
StorageVolume.s3fs.RootDir=/data/s3fs/janelia-mouselight-imagery
StorageVolume.s3fs.VirtualPath=/data/s3fs/janelia-mouselight-imagery
StorageVolume.s3fs.Shared=true
StorageVolume.s3fs.Tags=s3fs,s3
StorageVolume.s3fs.QuotaFailPercent=
StorageVolume.s3fs.QuotaWarnPercent=
StorageVolume.s3fs.SystemUsageFile=
StorageVolume.s3fs.VolumePermissions=READ,WRITE,DELETE

# default AWS region for S3 storage
AWS.Region=us-east-1

StorageAgent.ThreadPoolSize=10
StorageAgent.PingPeriodInSeconds=30
StorageAgent.InitialPingDelayInSeconds=30
StorageAgent.FailureCountTripThreshold=1

Storage.Email.SenderEmail=
Storage.Email.SenderPassword=
Storage.Email.AuthRequired=
Storage.Email.EnableTLS=
Storage.Email.SMTPHost=
Storage.Email.SMTPPort=
Storage.Email.Recipients=
