MongoDB.ServerName=${jacs.runtime.env.storage.dbHosts}
MongoDB.Database=${jacs.runtime.env.storage.dbName}
MongoDB.AuthDatabase=${jacs.runtime.env.storage.authDbName}
MongoDB.Username=${jacs.runtime.env.storage.dbUser}
MongoDB.Password=${jacs.runtime.env.storage.dbPass}
MongoDB.ThreadsAllowedToBlockForConnectionMultiplier=10
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeout=120000

StorageService.ApiKey=${jacs.runtime.env.apiKey}

JWT.SecretKey=${jacs.runtime.env.jwtSecret}

StorageAgent.BootstrappedVolumes=jade, \
  flylightConfocal, flylightFlip, flylightPolarity, flylightTest, flylightSSplitReview, flylightVTImage, \
  flylightCollaborations, flylightScreen, flylightSSplit, flylightDickson, \
  dicksonConfocal, \
  leetLineage, \
  lightsheet, \
  mouseBrainMicro, mouseLight, \
  jacsLsms, \
  nrsData, \
  uploadProd, uploadDev, \
  workstationShared, workstationDev

StorageVolume.jade.RootDir=${jacs.runtime.env.storage.jade.rootDir}
StorageVolume.jade.PathPrefix=/jade/${storageHost}
StorageVolume.jade.Shared=false
StorageVolume.jade.Tags=local

StorageVolume.flylightConfocal.RootDir=/groups/flylight/flylight/confocalStacks
StorageVolume.flylightConfocal.PathPrefix=/groups/flylightConfocal
StorageVolume.flylightConfocal.Shared=true
StorageVolume.flylightConfocal.Tags=flylight,confocal

StorageVolume.flylightFlip.RootDir=/groups/flylight/flylight/flip
StorageVolume.flylightFlip.PathPrefix=/groups/flylightFlip
StorageVolume.flylightFlip.Shared=true
StorageVolume.flylightFlip.Tags=flylight,flip

StorageVolume.flylightPolarity.RootDir=/groups/flylight/flylight/polarity
StorageVolume.flylightPolarity.PathPrefix=/groups/flylightPolarity
StorageVolume.flylightPolarity.Shared=true
StorageVolume.flylightPolarity.Tags=flylight,polarity

StorageVolume.flylightTest.RootDir=/groups/flylight/flylight/image_test
StorageVolume.flylightTest.PathPrefix=/groups/flylightTest
StorageVolume.flylightTest.Shared=true
StorageVolume.flylightTest.Tags=flylight,test

StorageVolume.flylightSSplitReview.RootDir=/groups/flylight/flylight/split_screen_review
StorageVolume.flylightSSplitReview.PathPrefix=/groups/flylightSSplitReview
StorageVolume.flylightSSplitReview.Shared=true
StorageVolume.flylightSSplitReview.Tags=flylight,split_screen_review

StorageVolume.flylightVTImage.RootDir=/groups/flylight/flylight/VT_Image_Data
StorageVolume.flylightVTImage.PathPrefix=/groups/flylightVTImage
StorageVolume.flylightVTImage.Shared=true
StorageVolume.flylightVTImage.Tags=flylight,split_screen_review

StorageVolume.flylightCollaborations.RootDir=/groups/flylight/flylight/collaborations
StorageVolume.flylightCollaborations.PathPrefix=/groups/flylightCollaborations
StorageVolume.flylightCollaborations.Shared=true
StorageVolume.flylightCollaborations.Tags=flylight,collaborations

StorageVolume.flylightScreen.RootDir=/groups/flylight/flylight/screen
StorageVolume.flylightScreen.PathPrefix=/groups/flylightScreen
StorageVolume.flylightScreen.Shared=true
StorageVolume.flylightScreen.Tags=flylight,screen

StorageVolume.flylightSSplit.RootDir=/groups/flylight/flylight/ssplit
StorageVolume.flylightSSplit.PathPrefix=/groups/flylightSSplit
StorageVolume.flylightSSplit.Shared=true
StorageVolume.flylightSSplit.Tags=flylight,screen

StorageVolume.flylightDickson.RootDir=/groups/flylight/flylight/dickson
StorageVolume.flylightDickson.PathPrefix=/groups/flylightDickson
StorageVolume.flylightDickson.Shared=true
StorageVolume.flylightDickson.Tags=flylight,dickson

StorageVolume.dicksonConfocal.RootDir=/groups/ditp/ditp/confocalStacks
StorageVolume.dicksonConfocal.PathPrefix=/groups/dicksonConfocal
StorageVolume.dicksonConfocal.Shared=true
StorageVolume.dicksonConfocal.Tags=flylight,dickson

StorageVolume.leetLineage.RootDir=/groups/leet/leetimg/leetlab/lineage
StorageVolume.leetLineage.PathPrefix=/groups/leetLineage
StorageVolume.leetLineage.Shared=true
StorageVolume.leetLineage.Tags=leet,lineage

StorageVolume.lightsheet.RootDir=/groups/lightsheet/lightsheet
StorageVolume.lightsheet.PathPrefix=/groups/lightsheet
StorageVolume.lightsheet.Shared=true
StorageVolume.lightsheet.Tags=lightsheet

StorageVolume.mouseBrainMicro.RootDir=/groups/mousebrainmicro
StorageVolume.mouseBrainMicro.PathPrefix=/groups/mouseBrainMicro
StorageVolume.mouseBrainMicro.Shared=true
StorageVolume.mouseBrainMicro.Tags=mousebrain,micro

StorageVolume.mouseLight.RootDir=/nrs/mouselight
StorageVolume.mouseLight.PathPrefix=/nrs/mouseLight
StorageVolume.mouseLight.Shared=true
StorageVolume.mouseLight.Tags=mousebrain,light

StorageVolume.jacsLsms.RootDir=/groups/scicomp/lsms
StorageVolume.jacsLsms.PathPrefix=/groups/jacsLsms
StorageVolume.jacsLsms.Shared=true
StorageVolume.jacsLsms.Tags=nrs

StorageVolume.nrsData.RootDir=/nrs/jacs/jacsData
StorageVolume.nrsData.PathPrefix=/nrs/data
StorageVolume.nrsData.Shared=true
StorageVolume.nrsData.Tags=nrs

StorageVolume.nrsFilestore.RootDir=/nrs/jacs/jacsData/filestore
StorageVolume.nrsFilestore.PathPrefix=/nrs/filestore
StorageVolume.nrsFilestore.Shared=true
StorageVolume.nrsFilestore.Tags=prod,nrs,filestore
StorageVolume.nrsFilestore.QuotaWarnPercent=0.95
StorageVolume.nrsFilestore.QuotaFailPercent=0.98
StorageVolume.nrsFilestore.SystemUsageFile=/groups/scicomp/reports/nrs_usage/lab_usage.log

StorageVolume.uploadProd.RootDir=/nrs/jacs/jacsData/filestore/upload
StorageVolume.uploadProd.PathPrefix=/nrs/uploadProd
StorageVolume.uploadProd.Shared=true
StorageVolume.uploadProd.Tags=upload,prod,nrs,nrs_prod
StorageVolume.uploadProd.QuotaWarnPercent=0.95
StorageVolume.uploadProd.QuotaFailPercent=0.98
StorageVolume.uploadProd.SystemUsageFile=/groups/scicomp/reports/nrs_usage/lab_usage.log

StorageVolume.nrsDevstore.RootDir=/groups/jacs/jacsDev/devstore
StorageVolume.nrsDevstore.PathPrefix=/nrs/devstore
StorageVolume.nrsDevstore.Shared=true
StorageVolume.nrsDevstore.Tags=dev,nrs,devstore
StorageVolume.nrsDevstore.QuotaWarnPercent=0.95
StorageVolume.nrsDevstore.QuotaFailPercent=0.98
StorageVolume.nrsDevstore.SystemUsageFile=/groups/scicomp/reports/nrs_usage/test_lab_usage.log

StorageVolume.uploadDev.RootDir=/groups/jacs/jacsDev/devstore/upload
StorageVolume.uploadDev.PathPrefix=/groups/uploadDev
StorageVolume.uploadDev.Shared=true
StorageVolume.uploadDev.Tags=upload,dev,nrs,nrs_dev
StorageVolume.uploadDev.QuotaWarnPercent=0.95
StorageVolume.uploadDev.QuotaFailPercent=0.98
StorageVolume.uploadDev.SystemUsageFile=/groups/scicomp/reports/nrs_usage/test_lab_usage.log

StorageVolume.workstationShared.RootDir=/groups/jacs/jacsShare
StorageVolume.workstationShared.PathPrefix=/groups/workstationShared
StorageVolume.workstationShared.Shared=true
StorageVolume.workstationShared.Tags=workstation

StorageVolume.workstationDev.RootDir=/groups/jacs/jacsDev
StorageVolume.workstationDev.PathPrefix=/groups/workstationDev
StorageVolume.workstationDev.Shared=true
StorageVolume.workstationDev.Tags=workstation,dev

StorageVolume.OVERFLOW_VOLUME.RootDir=/groups/jacs/jacsDev/devstore/jacsstorage/overflow
StorageVolume.OVERFLOW_VOLUME.PathPrefix=/overflow/jade

Storage.Email.SenderEmail=${jacs.runtime.env.storage.senderEmail}
Storage.Email.SenderPassword=${jacs.runtime.env.storage.senderPassword}
Storage.Email.AuthRequired=${jacs.runtime.env.storage.emailAuthRequired}
Storage.Email.EnableTLS=${jacs.runtime.env.storage.emailTLSEnabled}
Storage.Email.SMTPHost=${jacs.runtime.env.storage.smtpHost}
Storage.Email.SMTPPort=${jacs.runtime.env.storage.smtpPort}
Storage.Email.Recipients=${jacs.runtime.env.storage.notificationRecipients}
