MongoDB.ServerName=${jacs.runtime.env.storage.dbHosts}
MongoDB.Database=${jacs.runtime.env.storage.dbName}
MongoDB.AuthDatabase=${jacs.runtime.env.storage.authDbName}
MongoDB.ReplicaSet=${jacs.runtime.env.storage.replicaSet}
MongoDB.Username=${jacs.runtime.env.storage.dbUser}
MongoDB.Password=${jacs.runtime.env.storage.dbPass}

StorageService.ApiKey=${jacs.runtime.env.apiKey}

JWT.SecretKey=${jacs.runtime.env.jwtSecret}

StorageAgent.BootstrappedVolumes=${jacs.runtime.env.storage.jade.bootstrappedVolumes}
StorageAgent.ServedVolumes=${jacs.runtime.env.storage.jade.servedVolumes}

StorageVolume.jade.RootDir=${jacs.runtime.env.storage.jade.rootDir}/${username}
StorageVolume.jade.VirtualPath=/jade
StorageVolume.jade.Shared=false
StorageVolume.jade.Tags=local,${jacs.runtime.env.storage.jade.jadeTag},includesUserFolder
StorageVolume.jade.VolumePermissions=READ,WRITE,DELETE

StorageVolume.flylight.RootDir=/groups/flylight/flylight
StorageVolume.flylight.VirtualPath=/groups/flylight
StorageVolume.flylight.Shared=true
StorageVolume.flylight.Tags=flylight
StorageVolume.flylight.VolumePermissions=READ

StorageVolume.dicksonConfocal.RootDir=/groups/ditp/ditp/confocalStacks
StorageVolume.dicksonConfocal.VirtualPath=/groups/dicksonConfocal
StorageVolume.dicksonConfocal.Shared=true
StorageVolume.dicksonConfocal.Tags=flylight,dickson
StorageVolume.dicksonConfocal.VolumePermissions=READ

StorageVolume.leetLineage.RootDir=/groups/leet/leetimg/leetlab/lineage
StorageVolume.leetLineage.VirtualPath=/groups/leetLineage
StorageVolume.leetLineage.Shared=true
StorageVolume.leetLineage.Tags=leet,lineage
StorageVolume.leetLineage.VolumePermissions=READ

StorageVolume.lightsheet.RootDir=/groups/lightsheet/lightsheet
StorageVolume.lightsheet.VirtualPath=/groups/lightsheet
StorageVolume.lightsheet.Shared=true
StorageVolume.lightsheet.Tags=lightsheet
StorageVolume.lightsheet.VolumePermissions=READ

StorageVolume.mouseBrainMicro.RootDir=/groups/mousebrainmicro
StorageVolume.mouseBrainMicro.VirtualPath=/groups/mouseBrainMicro
StorageVolume.mouseBrainMicro.Shared=true
StorageVolume.mouseBrainMicro.Tags=mousebrain,micro
StorageVolume.mouseBrainMicro.VolumePermissions=READ

StorageVolume.mouseLight.RootDir=/nrs/mouselight
StorageVolume.mouseLight.VirtualPath=/nrs/mouseLight
StorageVolume.mouseLight.Shared=true
StorageVolume.mouseLight.Tags=mousebrain,light
StorageVolume.mouseLight.VolumePermissions=READ

StorageVolume.jacsLsms.RootDir=/groups/scicomp/lsms
StorageVolume.jacsLsms.VirtualPath=/groups/jacsLsms
StorageVolume.jacsLsms.Shared=true
StorageVolume.jacsLsms.Tags=nrs
StorageVolume.jacsLsms.VolumePermissions=READ

StorageVolume.nrsData.RootDir=/nrs/jacs/jacsData
StorageVolume.nrsData.VirtualPath=/nrs/data
StorageVolume.nrsData.Shared=true
StorageVolume.nrsData.Tags=nrs
StorageVolume.nrsData.VolumePermissions=READ

StorageVolume.ptr.RootDir=/groups/projtechres/projtechres/confocalStacks
StorageVolume.ptr.VirtualPath=/ptr/confocal
StorageVolume.ptr.Shared=true
StorageVolume.ptr.Tags=ptr
StorageVolume.ptr.VolumePermissions=READ

StorageVolume.nrsFilestore.RootDir=/nrs/jacs/jacsData/filestore/${username}
StorageVolume.nrsFilestore.VirtualPath=/nrs/filestore
StorageVolume.nrsFilestore.Shared=true
StorageVolume.nrsFilestore.Tags=prod,nrs,filestore,includesUserFolder
StorageVolume.nrsFilestore.QuotaWarnPercent=0.95
StorageVolume.nrsFilestore.QuotaFailPercent=0.98
StorageVolume.nrsFilestore.SystemUsageFile=/groups/scicomp/reports/nrs_usage/lab_usage.log
StorageVolume.nrsFilestore.VolumePermissions=READ,WRITE,DELETE

# uploadProd is deprecated now - use nrsFilestore instead
StorageVolume.uploadProd.ActiveFlag=false
StorageVolume.uploadProd.RootDir=/nrs/jacs/jacsData/filestore/upload
StorageVolume.uploadProd.VirtualPath=/nrs/uploadProd
StorageVolume.uploadProd.Shared=true
StorageVolume.uploadProd.Tags=upload,prod,nrs,nrs_prod,deprecated_prod
StorageVolume.uploadProd.QuotaWarnPercent=0.95
StorageVolume.uploadProd.QuotaFailPercent=0.98
StorageVolume.uploadProd.SystemUsageFile=/groups/scicomp/reports/nrs_usage/lab_usage.log
StorageVolume.uploadProd.VolumePermissions=READ,WRITE,DELETE

StorageVolume.nrsDevstore.RootDir=/groups/jacs/jacsDev/devstore/${username}
StorageVolume.nrsDevstore.VirtualPath=/nrs/devstore
StorageVolume.nrsDevstore.Shared=true
StorageVolume.nrsDevstore.Tags=dev,nrs,devstore,includesUserFolder
StorageVolume.nrsDevstore.QuotaWarnPercent=0.95
StorageVolume.nrsDevstore.QuotaFailPercent=0.98
StorageVolume.nrsDevstore.SystemUsageFile=/groups/scicomp/reports/nrs_usage/test_lab_usage.log
StorageVolume.nrsDevstore.VolumePermissions=READ,WRITE,DELETE

# uploadDev is deprecated now - use nrsDevstore instead
StorageVolume.uploadDev.ActiveFlag=false
StorageVolume.uploadDev.RootDir=/groups/jacs/jacsDev/devstore/upload
StorageVolume.uploadDev.VirtualPath=/groups/uploadDev
StorageVolume.uploadDev.Shared=true
StorageVolume.uploadDev.Tags=upload,dev,nrs,nrs_dev,deprecated_dev
StorageVolume.uploadDev.QuotaWarnPercent=0.95
StorageVolume.uploadDev.QuotaFailPercent=0.98
StorageVolume.uploadDev.SystemUsageFile=/groups/scicomp/reports/nrs_usage/test_lab_usage.log
StorageVolume.uploadDev.VolumePermissions=READ,WRITE,DELETE

StorageVolume.workstationShared.RootDir=/groups/jacs/jacsShare
StorageVolume.workstationShared.VirtualPath=/groups/workstationShared
StorageVolume.workstationShared.Shared=true
StorageVolume.workstationShared.Tags=workstation
StorageVolume.workstationShared.VolumePermissions=READ

StorageVolume.workstationDev.RootDir=/groups/jacs/jacsDev
StorageVolume.workstationDev.VirtualPath=/groups/workstationDev
StorageVolume.workstationDev.Shared=true
StorageVolume.workstationDev.Tags=workstation,dev
StorageVolume.workstationDev.VolumePermissions=READ

StorageVolume.OVERFLOW_VOLUME.RootDir=${jacs.runtime.env.storage.jade.overflowDir}/${username}
StorageVolume.OVERFLOW_VOLUME.VirtualPath=/overflow/jade
StorageVolume.OVERFLOW_VOLUME.Tags=jade,overflow,${jacs.runtime.env.storage.jade.jadeOverflowTag},includesUserFolder
StorageVolume.OVERFLOW_VOLUME.VolumePermissions=READ,WRITE,DELETE

Storage.Email.SenderEmail=${jacs.runtime.env.storage.senderEmail}
Storage.Email.SenderPassword=${jacs.runtime.env.storage.senderPassword}
Storage.Email.AuthRequired=${jacs.runtime.env.storage.emailAuthRequired}
Storage.Email.EnableTLS=${jacs.runtime.env.storage.emailTLSEnabled}
Storage.Email.SMTPHost=${jacs.runtime.env.storage.smtpHost}
Storage.Email.SMTPPort=${jacs.runtime.env.storage.smtpPort}
Storage.Email.Recipients=${jacs.runtime.env.storage.notificationRecipients}
