project(":jacsstorage-commonweb") {
    dependencies {
        api project(":jacsstorage-services"),
            CDI_SERVLET_LIB,
            CMDLINE_ARG_LIB,
            JACKSON_DATAFORMAT_XML_LIB,
            JACKSON_JAXRS_JSON_PROVIDER,
            JACKSON_JAXRS_XML_PROVIDER,
            JAVAX_SERVLET_API_LIB,
            JAX_RS_API_LIB,
            JAX_RS_JERSEY_CONTAINERS_LIB,
            JAX_RS_JERSEY_CORE_LIB,
            JAX_RS_JERSEY_SERVER_LIB,
            SWAGGER_LIB,
            UNDERTOW_CORE_LIB,
            UNDERTOW_SERVLET_LIB
    }
}

ext.moduleName = 'org.janelia.jacsstorage.commonweb'
