project(':jacsstorage-commonweb') {
    dependencies {
        api project(':jacsstorage-services'),
            CMDLINE_ARG_LIB,
            JACKSON_DATAFORMAT_XML_LIB,
            JACKSON_JAXRS_PROVIDERS,
            JAKARTA_JAXB_API,
            JAKARTA_RS_API_LIB,
            JAKARTA_SERVLET_API_LIB,
            SWAGGER_JAXRS_LIB,
            SWAGGER_SERVLET_LIB,
            WELD_CDI_SERVLET_LIB

        implementation GRIZZLY_SERVLET_LIB,
                       JERSEY_CONTAINER_SERVLET_LIB,
                       JERSEY_HTTP_CONTAINERS_LIB,
                       UNDERTOW_CORE_LIB,
                       UNDERTOW_SERVLET_LIB
    }
}

ext.moduleName = 'org.janelia.jacsstorage.commonweb'
