# jacs-storage

./: .gitignore  CHANGES.md  LICENSES-DEPENDENCIES.txt  README.md  build.gradle  deps.gradle  docker-compose.yml  gradlew.bat  publish.sh  release.sh  settings.gradle
.circleci/: config.yml
examples/java/: README.md  build.gradle  deps.gradle  settings.gradle
jacsstorage-agentweb/: Dockerfile  build.gradle
jacsstorage-agentweb/src/main/install/etc/: jacsstorage-agentweb.service  logback.xml
jacsstorage-agentweb/src/main/install/scripts/: run-service.sh
jacsstorage-agentweb/src/main/java/org/janelia/jacsstorage/agent/: AgentConnectionHelper.java  AgentConnectionState.java  AgentConnectionTester.java  AgentState.java  AgentStateProvider.java
jacsstorage-agentweb/src/main/java/org/janelia/jacsstorage/app/: JAXAgentStorageApp.java  JacsAgentStorageApp.java
jacsstorage-agentweb/src/main/java/org/janelia/jacsstorage/n5/: N5ViewerMultichannelMetadata.java
jacsstorage-agentweb/src/main/java/org/janelia/jacsstorage/requesthelpers/: ContentAccessRequestHelper.java  ContentFilterRequestHelper.java
jacsstorage-agentweb/src/main/java/org/janelia/jacsstorage/rest/: AgentConnectionResource.java  AgentStatusResource.java  AgentStorageResource.java  AgentVolumeResource.java  ContentFilterRequestHelper.java  ContentNotFoundRequestHandler.java  DataBundleStorageResource.java  DeprecateAgentStorageResource.java  FileStorageResource.java  IOExceptionRequestHandler.java  N5StorageResource.java  PathBasedAgentStorageResource.java  VolumeQuotaResource.java  VolumeStorageResource.java
jacsstorage-agentweb/src/main/java/org/janelia/jacsstorage/webdav/: AgentWebdavResource.java  WebdavResource.java
jacsstorage-agentweb/src/main/swagger-webapp/: index.html
jacsstorage-agentweb/src/perf/resources/: jacsstorage.properties  logback-test.xml
jacsstorage-agentweb/src/test/java/org/janelia/jacsstorage/rest/: AgentStorageResourceTest.java  AgentVolumeResourceTest.java  CdiInjectedResourceTest.java  DataBundleStorageResourceTest.java  DeprecateAgentStorageResourceTest.java  PathBasedAgentStorageResourceTest.java  VolumeQuotaResourceTest.java  VolumeStorageResourceTest.java
jacsstorage-agentweb/src/test/java/org/janelia/jacsstorage/testrest/: AbstractCdiInjectedResourceTest.java  TestAgentStorageDependenciesProducer.java  TestResourceBinder.java
jacsstorage-agentweb/src/test/resources/: logback-test.xml
jacsstorage-api/: build.gradle
jacsstorage-api/src/main/java/org/janelia/jacsstorage/client/: StorageClient.java
jacsstorage-api/src/main/java/org/janelia/jacsstorage/datarequest/: DataNodeInfo.java  DataStorageInfo.java  ListResult.java  NumberSerializerModule.java  PageRequest.java  PageRequestBuilder.java  PageResult.java  SortCriteria.java  SortDirection.java  StorageAgentInfo.java  StorageQuery.java
jacsstorage-api/src/main/java/org/janelia/jacsstorage/expr/: ExprHelper.java  MatchingResult.java
jacsstorage-api/src/main/java/org/janelia/jacsstorage/model/: AbstractEntity.java  BaseEntity.java  DataInterval.java
jacsstorage-api/src/main/java/org/janelia/jacsstorage/protocol/: StorageProtocol.java
jacsstorage-api/src/main/resources/: module-info.java
jacsstorage-api/src/test/java/org/janelia/jacsstorage/expr/: ExprHelperTest.java
jacsstorage-clients/: README.md  build.gradle
jacsstorage-clients/src/main/install/scripts/: jadetools.sh
jacsstorage-clients/src/main/java/org/janelia/jacsstorage/benchmarks/: BenchmarkTrialParams.java  BenchmarksCmdLineParams.java  PersistBenchmarkInvocationParams.java  RetrieveBenchmarkTrialParams.java  StoragePersistBenchmark.java  StorageRetrieveBenchmark.java  StorageUpdateBenchmark.java
jacsstorage-clients/src/main/java/org/janelia/jacsstorage/client/: StorageClientApp.java  StorageClientHttpImpl.java  StorageClientImpl.java
jacsstorage-clients/src/main/java/org/janelia/jacsstorage/clients/: N5Node.java
jacsstorage-clients/src/main/resources/: logback.xml
jacsstorage-clients/src/perf/resources/: logback-test.xml
jacsstorage-commonweb/: build.gradle
jacsstorage-commonweb/src/main/install/etc/: config.properties  logback.xml  servicevars.sh
jacsstorage-commonweb/src/main/install/scripts/: install-service.sh
jacsstorage-core/: build.gradle
jacsstorage-core/src/main/resources/: module-info.java
jacsstorage-core/src/test/resources/testdata/bundletransfer/: f_1_1  f_1_2  f_1_3
jacsstorage-core/src/test/resources/testdata/bundletransfer/d_1_3/: f_1_3_2
jacsstorage-masterweb/: Dockerfile  build.gradle
jacsstorage-masterweb/src/main/install/etc/: config.properties  jacsstorage-masterweb.service  logback.xml
jacsstorage-masterweb/src/main/install/scripts/: run-service.sh
jacsstorage-masterweb/src/main/swagger-webapp/: index.html
jacsstorage-services/: build.gradle
jacsstorage-services/src/integration-test/java/org/janelia/jacsstorage/: AbstractITest.java
jacsstorage-services/src/integration-test/resources/: jacsstorage_test.properties
jacsstorage-services/src/integrationTest/java/org/janelia/jacsstorage/: AbstractITest.java
jacsstorage-services/src/integrationTest/resources/: jacsstorage_test.properties  logback-test.xml
jacsstorage-services/src/integrationTest/resources/testdata/bundletransfer/d_1_1/: f_1_1_1
jacsstorage-services/src/main/resources/: jacsstorage.properties  logback.xml  module-info.java
jacsstorage-services/src/perf/resources/: logback-test.xml
jacsstorage-services/src/perf/resources/benchmarkData/: s3-aind-zarr-benchmark.txt  s3-janelia-ktx-benchmark.txt  s3-janelia-zarr-benchmark.txt  s3-ktx-benchmark.txt  s3-nrs-ktx-benchmark.txt
jacsstorage-services/src/test/resources/: logback-test.xml
jacsstorage-services/src/test/resources/testdata/bundletransfer/: f_1_1  f_1_2  f_1_3
jacsstorage-services/src/test/resources/testdata/bundletransfer/d_1_1/: f_1_1_1
jacsstorage-services/src/test/resources/testdata/bundletransfer/d_1_2/: f_1_2_1
jacsstorage-services/src/test/resources/testdata/bundletransfer/d_1_3/: f_1_3_1
jacsstorage-utils/: build.gradle
(+680 files in other folders)
