dependencies {
    project.ext {
        GUAVA_LIB = "com.google.guava:guava:26.0-jre"
        REFLECTIONS_LIB = "org.reflections:reflections:0.9.10"

        // logging
        SLF4J_VERSION = "1.7.25"
        LOGBACK_VERSION = "1.2.3"
        SLF4J_LIB = "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        LOGBACK_CORE_LIB = "ch.qos.logback:logback-core:${LOGBACK_VERSION}"
        LOGBACK_CLASSIC_LIB = "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"

        // dependency injection
        JAVAX_ENTERPRISE_VERSION = "2.0"
        WELD_VERSION = "3.0.4.Final"
        CDI_API_LIB = "javax.enterprise:cdi-api:${JAVAX_ENTERPRISE_VERSION}"
        CDI_IMPL_LIB = "org.jboss.weld:weld-core:${WELD_VERSION}"
        CDI_SE_CORE_LIB = "org.jboss.weld.se:weld-se-core:${WELD_VERSION}"
        CDI_SERVLET_LIB = "org.jboss.weld.servlet:weld-servlet-core:${WELD_VERSION}"

        // database drivers
        MONGODB_VERSION = "3.6.3"
        MONGODB_DRIVER_LIB = "org.mongodb:mongodb-driver:${MONGODB_VERSION}"

        // apache commons
        COMMONS_LANG_VERSION = "3.7"
        COMMONS_LANG_LIB = "org.apache.commons:commons-lang3:${COMMONS_LANG_VERSION}"
        COMMONS_COLLECTIONS_VERSION = "4.1"
        COMMONS_COLLECTIONS_LIB = "org.apache.commons:commons-collections4:${COMMONS_COLLECTIONS_VERSION}"
        COMMONS_COMPRESS_LIB_VERSION = "1.15"
        COMMONS_COMPRESS_LIB = "org.apache.commons:commons-compress:${COMMONS_COMPRESS_LIB_VERSION}"

        // JAX-RS API
        JAX_RS_API_LIB = "javax.ws.rs:javax.ws.rs-api:2.1"
        JERSEY_VERSION = "2.27"
        JAX_RS_JERSEY_CORE_LIB = "org.glassfish.jersey.core:jersey-common:${JERSEY_VERSION}"
        JAX_RS_JERSEY_CLIENT_LIB = "org.glassfish.jersey.core:jersey-client:${JERSEY_VERSION}"
        JAX_RS_JERSEY_APACHE_CONNECTOR_LIB = "org.glassfish.jersey.connectors:jersey-apache-connector:${JERSEY_VERSION}"
        JAX_RS_JERSEY_SERVER_LIB = "org.glassfish.jersey.core:jersey-server:${JERSEY_VERSION}"
        JAX_RS_JERSEY_MEDIA_LIB = "org.glassfish.jersey.media:jersey-media-multipart:${JERSEY_VERSION}"
        JAX_RS_JERSEY_MEDIA_JSON_LIB = "org.glassfish.jersey.media:jersey-media-json-jackson:${JERSEY_VERSION}"
        JAX_RS_JERSEY_CONTAINERS_LIB = "org.glassfish.jersey.containers:jersey-container-servlet-core:${JERSEY_VERSION}"
        JAX_RS_JERSEY_CDI_SERVLET_LIB = "org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet:${JERSEY_VERSION}"
        JAX_RS_JERSEY_HTTP_CONTAINERS_LIB = "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${JERSEY_VERSION}"
        JAX_RS_JERSEY_INJECT_LIB = "org.glassfish.jersey.inject:jersey-hk2:${JERSEY_VERSION}"
        JAX_RS_JERSEY_TEST_LIB = "org.glassfish.jersey.test-framework:jersey-test-framework-util:${JERSEY_VERSION}"
        JAX_RS_JERSEY_TEST_PROVIDER_LIB = "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:${JERSEY_VERSION}"

        // Mail
        JAVAMAIL_LIB = "com.sun.mail:javax.mail:1.6.0"

        // command line args
        CMDLINE_ARG_LIB = "com.beust:jcommander:1.72"

        // servlet engine
        JAVAX_SERVLET_API_LIB = "javax.servlet:javax.servlet-api:4.0.1"
        UNDERTOW_VERSION = "1.4.22.Final"
        UNDERTOW_CORE_LIB = "io.undertow:undertow-core:${UNDERTOW_VERSION}"
        UNDERTOW_SERVLET_LIB = "io.undertow:undertow-servlet:${UNDERTOW_VERSION}"
        GRIZZLY_VERSION = "2.4.3"
        GRIZZLY_SERVLET_LIB = "org.glassfish.grizzly:grizzly-http-servlet:${GRIZZLY_VERSION}"

        // REST API documentation
        SWAGGER_VERSION = "1.5.16"
        SWAGGER_ANNOTATIONS_LIB = "io.swagger:swagger-annotations:${SWAGGER_VERSION}"
        SWAGGER_JAXRS_LIB = "io.swagger:swagger-jersey2-jaxrs:${SWAGGER_VERSION}"

        // JSON
        JACKSON_VERSION = "2.9.4"
        JACKSON_CORE_LIB = "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}"
        JACKSON_ANNOTATIONS_LIB = "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"
        JACKSON_DATABIND_LIB = "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
        JACKSON_DATAFORMAT_XML_LIB = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${JACKSON_VERSION}"
        JACKSON_DATATYPE_JODA_LIB = "com.fasterxml.jackson.datatype:jackson-datatype-joda:${JACKSON_VERSION}"
        JACKSON_JAXRS_JSON_PROVIDER = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${JACKSON_VERSION}"
        JACKSON_JAXRS_XML_PROVIDER = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:${JACKSON_VERSION}"

        // Expressions
        JAVA_EXP_IMPL_LIB = "org.glassfish:javax.el:3.0.0"

        // auth
        JWT_LIB = "com.nimbusds:nimbus-jose-jwt:5.4"

        // data
        MESSAGEPACK_LIB = "org.msgpack:msgpack-core:0.8.14"

        // testing
        JUNIT_VERSION = "4.12"
        HAMCREST_VERSION = "2.0.0.0"
        MOCKITO_VERSION = "2.8.9"
        POWERMOCKITO_VERSION = "1.7.3"
        ASSERTJ_VERSION = "3.6.1"

        JUNIT_LIB = "junit:junit:${JUNIT_VERSION}"
        HAMCREST_LIB = "org.hamcrest:java-hamcrest:${HAMCREST_VERSION}"
        MOCKITO_LIB = "org.mockito:mockito-core:${MOCKITO_VERSION}"
        ASSERTJ_LIB = "org.assertj:assertj-core:${ASSERTJ_VERSION}"
        POWERMOCK_JUNIT4_LIB = "org.powermock:powermock-module-junit4:${POWERMOCKITO_VERSION}"
        POWERMOCK_API_MOCKITO_LIB = "org.powermock:powermock-api-mockito2:${POWERMOCKITO_VERSION}"

        // benchmarks
        BENCHMARK_VERSION = "1.21"
        BENCHMARK_CORE_LIB = "org.openjdk.jmh:jmh-core:${BENCHMARK_VERSION}"
        BENCHMARK_ANN_PROCESSOR_LIB = "org.openjdk.jmh:jmh-generator-annprocess:${BENCHMARK_VERSION}"

    }

    // Included in the implementation of ALL projects
    implementation COMMONS_COLLECTIONS_LIB,
                   COMMONS_LANG_LIB,
                   GUAVA_LIB,
                   LOGBACK_CLASSIC_LIB,
                   LOGBACK_CORE_LIB,
                   SLF4J_LIB

    testImplementation ASSERTJ_LIB,
                       HAMCREST_LIB,
                       JUNIT_LIB,
                       MOCKITO_LIB,
                       POWERMOCK_API_MOCKITO_LIB,
                       POWERMOCK_JUNIT4_LIB

    testRuntimeOnly ASSERTJ_LIB,
                    HAMCREST_LIB,
                    JUNIT_LIB,
                    MOCKITO_LIB,
                    POWERMOCK_API_MOCKITO_LIB,
                    POWERMOCK_JUNIT4_LIB
}
