dependencies {
    project.ext {
        GUAVA_LIB = "com.google.guava:guava:28.1-jre"
        REFLECTIONS_LIB = "org.reflections:reflections:0.9.10"
        JAKARTA_ACTIVATION = "jakarta.activation:jakarta.activation-api:2.1.3"
        JAKARTA_JAXB_API = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"

        // logging
        SLF4J_VERSION = "2.0.16"
        LOGBACK_VERSION = "1.5.15"
        SLF4J_LIB = "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        LOGBACK_CORE_LIB = "ch.qos.logback:logback-core:${LOGBACK_VERSION}"
        LOGBACK_CLASSIC_LIB = "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"

        // dependency injection
        WELD_VERSION = "6.0.0.Final"
        CDI_SE_CORE_LIB = "org.jboss.weld.se:weld-se-core:${WELD_VERSION}"
        CDI_SERVLET_LIB = "org.jboss.weld.servlet:weld-servlet-core:${WELD_VERSION}"

        // JAX-RS API
        JAKARTA_CDI_API_LIB = "jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0"
        JAKARTA_INJECT_API_LIB = "jakarta.inject:jakarta.inject-api:2.0.1.MR"
        JAKARTA_SERVLET_API_LIB = "jakarta.servlet:jakarta.servlet-api:6.0.0"
        JAKARTA_ACTIVATION_LIB = "jakarta.activation:jakarta.activation-api:2.1.3"
        JAKARTA_ANOTATIONS_API_LIB = "jakarta.annotation:jakarta.annotation-api:3.0.0"
        JAKARTA_RS_API_LIB = "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
        JERSEY_VERSION = "4.0.0-M1"
        JERSEY_COMMON_LIB = "org.glassfish.jersey.core:jersey-common:${JERSEY_VERSION}"
        JERSEY_CLIENT_LIB = "org.glassfish.jersey.core:jersey-client:${JERSEY_VERSION}"
        JERSEY_SERVER_LIB = "org.glassfish.jersey.core:jersey-server:${JERSEY_VERSION}"
        JERSEY_MEDIA_LIB = "org.glassfish.jersey.media:jersey-media-multipart:${JERSEY_VERSION}"
        JERSEY_MEDIA_JSON_LIB = "org.glassfish.jersey.media:jersey-media-json-jackson:${JERSEY_VERSION}"
        JERSEY_CONTAINER_SERVLET_LIB = "org.glassfish.jersey.containers:jersey-container-servlet:${JERSEY_VERSION}"
        JERSEY_CONTAINER_SERVLET_CORE_LIB = "org.glassfish.jersey.containers:jersey-container-servlet-core:${JERSEY_VERSION}"
        JERSEY_CDI_SERVLET_LIB = "org.glassfish.jersey.ext.cdi:jersey-cdi1x:${JERSEY_VERSION}"
        JERSEY_HTTP_CONTAINERS_LIB = "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${JERSEY_VERSION}"
        JERSEY_INJECT_CDI_LIB = "org.glassfish.jersey.inject:jersey-cdi2-se:${JERSEY_VERSION}"
        JERSEY_INJECT_HK2_LIB = "org.glassfish.jersey.inject:jersey-hk2:${JERSEY_VERSION}"
        JERSEY_CDI_RS_INJECT_LIB = "org.glassfish.jersey.ext.cdi:jersey-cdi-rs-inject:${JERSEY_VERSION}"
        JERSEY_CDI1_LIB = "org.glassfish.jersey.ext.cdi:jersey-cdi1x:${JERSEY_VERSION}"
        JERSEY_WELD_SE_LIB = "org.glassfish.jersey.ext.cdi:jersey-weld2-se:${JERSEY_VERSION}"

        JERSEY_TEST_LIB = "org.glassfish.jersey.test-framework:jersey-test-framework-core:${JERSEY_VERSION}"
        JERSEY_TEST_UTIL_LIB = "org.glassfish.jersey.test-framework:jersey-test-framework-util:${JERSEY_VERSION}"
        JERSEY_TEST_PROVIDER_BUNDLE_LIB = "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:${JERSEY_VERSION}"

        // database drivers
        MONGODB_VERSION = "5.1.2"
        MONGODB_DRIVER_LIB = "org.mongodb:mongodb-driver-sync:${MONGODB_VERSION}"
        MONGODB_BSON_LIB = "org.mongodb:bson:${MONGODB_VERSION}"

        // apache commons
        COMMONS_LANG_VERSION = "3.14.0"
        COMMONS_LANG_LIB = "org.apache.commons:commons-lang3:${COMMONS_LANG_VERSION}"
        COMMONS_COLLECTIONS_VERSION = "4.2"
        COMMONS_COLLECTIONS_LIB = "org.apache.commons:commons-collections4:${COMMONS_COLLECTIONS_VERSION}"
        COMMONS_COMPRESS_LIB_VERSION = "1.15"
        COMMONS_COMPRESS_LIB = "org.apache.commons:commons-compress:${COMMONS_COMPRESS_LIB_VERSION}"
        COMMONS_IO_LIB_VERSION = "2.11.0"
        COMMONS_IO_LIB = "commons-io:commons-io:${COMMONS_IO_LIB_VERSION}"
        COMMONS_RNG_LIB = "org.apache.commons:commons-rng-simple:1.3"

        // Janelia libraries
        JACS_MODEL_VERSION = "3.3.0"
        JACS_MODEL_RENDERING_LIB = "org.janelia.jacs-model:jacs-model-rendering:${JACS_MODEL_VERSION}"

        // Mail
        JAVAMAIL_LIB = "com.sun.mail:jakarta.mail:2.0.1"

        // command line args
        CMDLINE_ARG_LIB = "com.beust:jcommander:1.78"

        // servlet engine
        UNDERTOW_VERSION = "2.3.18.Final"
        UNDERTOW_CORE_LIB = "io.undertow:undertow-core:${UNDERTOW_VERSION}"
        UNDERTOW_SERVLET_LIB = "io.undertow:undertow-servlet:${UNDERTOW_VERSION}"
        GRIZZLY_SERVLET_LIB = "org.glassfish.grizzly:grizzly-http-servlet:4.0.2"

        // REST API documentation
        SWAGGER_VERSION = "2.2.27"
        SWAGGER_ANNOTATIONS_LIB = "io.swagger.core.v3:swagger-annotations-jakarta:${SWAGGER_VERSION}"
        SWAGGER_JAXRS_LIB = "io.swagger.core.v3:swagger-jaxrs2-jakarta:${SWAGGER_VERSION}"
        SWAGGER_SERVLET_LIB = "io.swagger.core.v3:swagger-jaxrs2-servlet-initializer-jakarta:${SWAGGER_VERSION}"

        // JSON
        JACKSON_VERSION = "2.18.2"
        JACKSON_CORE_LIB = "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}"
        JACKSON_ANNOTATIONS_LIB = "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"
        JACKSON_DATABIND_LIB = "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
        JACKSON_DATAFORMAT_XML_LIB = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${JACKSON_VERSION}"
        JACKSON_DATATYPE_JODA_LIB = "com.fasterxml.jackson.datatype:jackson-datatype-joda:${JACKSON_VERSION}"
        JACKSON_JAXRS_PROVIDERS = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:${JACKSON_VERSION}"

        // Expressions
        JAVA_EXP_IMPL_LIB = "org.glassfish:jakarta.el:4.0.2"

        // auth
        JWT_API_VERSION = "0.10.5"
        JWT_API_LIB = "io.jsonwebtoken:jjwt-api:${JWT_API_VERSION}"
        JWT_IMPL_LIB = "io.jsonwebtoken:jjwt-impl:${JWT_API_VERSION}"
        JWT_JACKSON_LIB = "io.jsonwebtoken:jjwt-jackson:${JWT_API_VERSION}"

        // data
        MESSAGEPACK_LIB = "org.msgpack:msgpack-core:0.8.14"

        // N5
        N5_LIB = "org.janelia.saalfeldlab:n5:3.3.0"
        N5_UNIVERSE_LIB = "org.janelia.saalfeldlab:n5-universe:1.6.0"

        // AWS SDK
        AWS_SDK_VERSION = "2.29.34"
        AWS_SDK_PLATFORM = "software.amazon.awssdk:bom:${AWS_SDK_VERSION}"
        AWS_S3_LIB = "software.amazon.awssdk:s3"
        AWS_CRT_LIB = "software.amazon.awssdk.crt:aws-crt:0.33.7"

        // testing
        JUNIT4_LIB = "junit:junit:4.13.1"
        JUNIT5_LIB = "org.junit.jupiter:junit-jupiter:5.11.4"
        JUNIT_ENGINE_LIB = "org.junit.vintage:junit-vintage-engine:5.11.4"
        JUNIT_PLATFORM_LAUNCHER = "org.junit.platform:junit-platform-launcher:1.11.4"
        HAMCREST_LIB = "org.hamcrest:java-hamcrest:2.0.0.0"
        MOCKITO_VERSION = "5.14.2"
        MOCKITO_CORE_LIB = "org.mockito:mockito-core:${MOCKITO_VERSION}"
        MOCKITO_JUNIT5_LIB = "org.mockito:mockito-junit-jupiter:${MOCKITO_VERSION}"
        ASSERTJ_LIB = "org.assertj:assertj-core:3.27.0"

        // benchmarks
        BENCHMARK_VERSION = "1.37"
        BENCHMARK_CORE_LIB = "org.openjdk.jmh:jmh-core:${BENCHMARK_VERSION}"
        BENCHMARK_ANN_PROCESSOR_LIB = "org.openjdk.jmh:jmh-generator-annprocess:${BENCHMARK_VERSION}"
    }

    // Included in the implementation of ALL projects
    implementation COMMONS_COLLECTIONS_LIB,
                   COMMONS_LANG_LIB,
                   GUAVA_LIB,
                   LOGBACK_CLASSIC_LIB,
                   LOGBACK_CORE_LIB,
                   SLF4J_LIB

    testImplementation JUNIT4_LIB,
                       JUNIT5_LIB,
                       ASSERTJ_LIB,
                       HAMCREST_LIB,
                       MOCKITO_CORE_LIB,
                       MOCKITO_JUNIT5_LIB

    testRuntimeOnly JUNIT_ENGINE_LIB,
                    JUNIT_PLATFORM_LAUNCHER

    perfApi BENCHMARK_CORE_LIB,
            BENCHMARK_ANN_PROCESSOR_LIB

    mockitoAgent MOCKITO_CORE_LIB

}
