apply plugin: 'application'

applicationName = 'storageClientApp'
mainClassName = 'org.janelia.jacsstorage.client.StorageClientApp'

project(":jacsstorage-clientutils") {
    dependencies {
        implementation project(":jacsstorage-core"),
                       BENCHMARK_CORE_LIB,
                       BENCHMARK_ANN_PROCESSOR_LIB,
                       CDI_API_LIB,
                       CDI_SE_CORE_LIB,
                       CMDLINE_ARG_LIB,
                       JAX_RS_JERSEY_CLIENT_LIB,
                       JAX_RS_JERSEY_INJECT_LIB,
                       JAX_RS_JERSEY_MEDIA_JSON_LIB
    }

    task createStorageClientApp(type: CreateStartScripts) {
        mainClassName = "org.janelia.jacsstorage.client.StorageClientApp"
        classpath = startScripts.classpath
        outputDir = startScripts.outputDir
        applicationName = "storageClientApp"
    }

    task createStoragePersistBenchmark(type: CreateStartScripts) {
        mainClassName = "org.janelia.jacsstorage.benchmarks.StoragePersistBenchmark"
        classpath = startScripts.classpath
        outputDir = startScripts.outputDir
        applicationName = "storagePersistBenchmarks"
    }

    task createStorageRetrieveBenchmark(type: CreateStartScripts) {
        mainClassName = "org.janelia.jacsstorage.benchmarks.StorageRetrieveBenchmark"
        classpath = startScripts.classpath
        outputDir = startScripts.outputDir
        applicationName = "storageRetrieveBenchmarks"
    }

    task createStorageUpdateBenchmark(type: CreateStartScripts) {
        mainClassName = "org.janelia.jacsstorage.benchmarks.StorageUpdateBenchmark"
        classpath = startScripts.classpath
        outputDir = startScripts.outputDir
        applicationName = "storageUpdateBenchmarks"
    }

    applicationDistribution.into("bin") {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from(createStorageClientApp)
        from(createStoragePersistBenchmark)
        from(createStorageRetrieveBenchmark)
        from(createStorageUpdateBenchmark)
        fileMode = 0755
    }

}

ext.moduleName = 'org.janelia.jacsstorage.clientutils'
