apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

applicationName = 'jacsStorageExampleApp'
mainClassName = 'org.janelia.jacsstorage.example.StorageExampleClient'

group = 'org.janelia.jacsstorage'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: "${rootDir}/deps.gradle"

dependencies {
    compile CMDLINE_ARG_LIB,
            COMMONS_LANG_LIB,
            GUAVA_LIB,
            JACKSON_CORE_LIB,
            JAX_RS_JERSEY_CLIENT_LIB,
            JAX_RS_JERSEY_INJECT_LIB,
            JAX_RS_JERSEY_MEDIA_JSON_LIB
}
