MongoDB.ServerName=${jacs.runtime.env.storage.dbHosts}
MongoDB.Database=${jacs.runtime.env.storage.dbName}
MongoDB.AuthDatabase=${jacs.runtime.env.storage.authDbName}
MongoDB.ReplicaSet=${jacs.runtime.env.storage.replicaSet}
MongoDB.Username=${jacs.runtime.env.storage.dbUser}
MongoDB.Password=${jacs.runtime.env.storage.dbPass}

StorageService.ApiKey=${jacs.runtime.env.apiKey}

JWT.SecretKey=${jacs.runtime.env.jwtSecret}

Storage.Email.SenderEmail=${jacs.runtime.env.storage.senderEmail}
Storage.Email.SenderPassword=${jacs.runtime.env.storage.senderPassword}
Storage.Email.AuthRequired=${jacs.runtime.env.storage.emailAuthRequired}
Storage.Email.EnableTLS=${jacs.runtime.env.storage.emailTLSEnabled}
Storage.Email.SMTPHost=${jacs.runtime.env.storage.smtpHost}
Storage.Email.SMTPPort=${jacs.runtime.env.storage.smtpPort}
Storage.Email.Recipients=${jacs.runtime.env.storage.notificationRecipients}
