MongoDB.ConnectionURL=mongodb://dev-mongodb:27017/?maxPoolSize=500&maxIdleTimeMS=500
MongoDB.Database=jacsstorage_pseudo_prod
MongoDB.ThreadsAllowedToBlockForConnectionMultiplier=10
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeout=120000

StorageService.ApiKey=${apiKey}

JWT.SecretKey=${jwtSecret}

StorageAgent.StorageVolumes=jade,nrs,nrs_dev

StorageVolume.jade.RootDir=/data/jacsstorage/prod-volumes
StorageVolume.jade.PathPrefix=/jade/${storageHost}
StorageVolume.jade.Shared=false
StorageVolume.jade.Tags=local

StorageVolume.nrs.RootDir=/nrs/jacs
StorageVolume.nrs.PathPrefix=/nrs/jacs
StorageVolume.nrs.Shared=true
StorageVolume.nrs.Tags=nrs

StorageVolume.nrs_dev.RootDir=/groups/jacs/jacsDev/devstore/jacsstorage
StorageVolume.nrs_dev.PathPrefix=/nrs/jacsDev
StorageVolume.nrs_dev.Shared=true
StorageVolume.nrs_dev.Tags=nrs_dev

StorageVolume.OVERFLOW_VOLUME.RootDir=/groups/jacs/jacsDev/devstore/jacsstorage
StorageVolume.OVERFLOW_VOLUME.PathPrefix=/overflow/jade
