MongoDB.ConnectionURL=mongodb://localhost:27017/?maxPoolSize=20&maxIdleTimeMS=500
MongoDB.Database=jacsstorage
MongoDB.ThreadsAllowedToBlockForConnectionMultiplier=10
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeout=120000

TimebasedIdentifierGenerator.DeploymentContext=0

StorageAgent.IPAddress=
StorageAgent.agentLocation=jacsstorage
StorageAgent.bindingIP=0.0.0.0
StorageAgent.portNo=10000

StorageAgent.storageRootDir=/data/jacsstorage
StorageAgent.ThreadPoolSize=10

StorageAgent.PingPeriodInSeconds=30
StorageAgent.InitialPingDelayInSeconds=30
StorageAgent.FailureCountTripThreshold=1

Storage.Overflow.RootDir=/groups/jacs/jacsDev/devstore/jacsstorage
