MongoDB.ServerName=
MongoDB.ConnectionURL=mongodb://dev-mongodb.int.janelia.org:27017/?maxPoolSize=20&maxIdleTimeMS=500
MongoDB.Database=${user.name}_jacsstorage
MongoDB.ReplicaSet=
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeoutInMillis=120000
MongoDB.ConnectWaitTimeInSec=10
MongoDB.MaxConnecting=0
MongoDB.MaxConnectionLifeSecs=0

TimebasedIdentifierGenerator.DeploymentContext=0

AccessLog.OmittedHeaders=Authorization,SecretKey,Accept,Cache-Control,Pragma,Connection
AccessLog.WithRequestBody=true
AccessLog.MaxRequestBody=512

StorageService.ApiKey=
JWT.SecretKey=

StorageAgent.StorageHost=
#
# StorageAgent.BootstrappedVolumes - list of volumes to bootstrap when the agent starts
#
StorageAgent.BootstrappedVolumes=
#
# StorageAgent.ServedVolumes - list of volumes served by this agent - defaults to ALL (*) if it is not set
#
StorageAgent.ServedVolumes=*

#
# StorageVolume.<volumeName>.* - properties of the volume identified by <volumeName> managed by the current worker agent
#
# The current supported properties are:
#     RootDir - specifies the volume's root directory
#     PathPrefix - virtual root directory
#     Shared - specifies whether this volume is on a shared mount point
#     Tags - list of features or labels attached to the volume - they can be any string
#     QuotaFailPercent - when it should not allow user to put any data on a shared volume
#     QuotaWarnPercent - when it should warn the user about the space used on a shared volume
#     SystemUsageFile - for shared volumes this is the location of the usage file by user
#

# Example mapping for a local mounted volume
#StorageVolume.jade.RootDir=/data/jacsstorage
#StorageVolume.jade.VirtualPath=/jadestorage
#StorageVolume.jade.Shared=false
#StorageVolume.jade.Tags=local
#StorageVolume.jade.QuotaFailPercent=
#StorageVolume.jade.QuotaWarnPercent=
#StorageVolume.jade.SystemUsageFile=
#StorageVolume.jade.VolumePermissions=READ,WRITE,DELETE

# Example mapping for an NFS mounted volume
#StorageVolume.nrs.RootDir=/nrs
#StorageVolume.nrs.VirtualPath=/nrs
#StorageVolume.nrs.Shared=true
#StorageVolume.nrs.Tags=legacy
#StorageVolume.nrs.QuotaFailPercent=
#StorageVolume.nrs.QuotaWarnPercent=
#StorageVolume.nrs.SystemUsageFile=
#StorageVolume.nrs.VolumePermissions=READ

# default AWS region for S3 storage
AWS.Region.Default=us-east-1

StorageAgent.ThreadPoolSize=10
StorageAgent.PingPeriodInSeconds=30
StorageAgent.InitialPingDelayInSeconds=30
StorageAgent.FailureCountTripThreshold=1

Storage.Email.SenderEmail=
Storage.Email.SenderPassword=
Storage.Email.AuthRequired=
Storage.Email.EnableTLS=
Storage.Email.SMTPHost=
Storage.Email.SMTPPort=
Storage.Email.Recipients=
