MongoDB.ConnectionURL=mongodb://localhost:27017/?maxPoolSize=20&maxIdleTimeMS=500
MongoDB.Database=jacsstorage
MongoDB.ThreadsAllowedToBlockForConnectionMultiplier=10
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeout=120000

TimebasedIdentifierGenerator.DeploymentContext=0

JWT.SecretKey=

StorageAgent.StorageHost=
#
# StorageAgent.StorageVolumes - list of volumes managed by the current worker agent
#
StorageAgent.StorageVolumes=jade,nrs

#
# StorageVolume.<volumeName>.* - properties of the volume identified by <volumeName> managed by the current worker agent
#
# The current supported properties are:
#     RootDir - defines the volume's root directory
#     Shared - specifies whether this volume is on a shared mount point
#     Tags - list of features or labels attached to the volume - they can be any string
#
StorageVolume.jade.RootDir=/data/jacsstorage
StorageVolume.jade.Shared=false
StorageVolume.jade.Tags=local

StorageVolume.nrs.RootDir=/nrs
StorageVolume.nrs.Shared=true
StorageVolume.nrs.Tags=mips

# OVERFLOW_VOLUME is a special volume that is selected typically when the local storage is filled up.
StorageVolume.OVERFLOW_VOLUME.RootDir=/groups/jacs/jacsDev/devstore/jacsstorage

StorageAgent.ThreadPoolSize=10
StorageAgent.PingPeriodInSeconds=30
StorageAgent.InitialPingDelayInSeconds=30
StorageAgent.FailureCountTripThreshold=1
