MongoDB.ConnectionURL=mongodb://dev-mongodb:27017/?maxPoolSize=20&maxIdleTimeMS=500
MongoDB.Database=${user.name}_jacsstorage
MongoDB.ThreadsAllowedToBlockForConnectionMultiplier=10
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeout=120000

TimebasedIdentifierGenerator.DeploymentContext=0

StorageService.ApiKey=
JWT.SecretKey=

StorageAgent.StorageHost=
#
# StorageAgent.BootstrappedVolumes - list of volumes to bootstrap when the agent starts
#
StorageAgent.BootstrappedVolumes=jade,nrs

#
# StorageVolume.<volumeName>.* - properties of the volume identified by <volumeName> managed by the current worker agent
#
# The current supported properties are:
#     RootDir - defines the volume's root directory
#     PathPrefix - virtual root directory
#     Shared - specifies whether this volume is on a shared mount point
#     Tags - list of features or labels attached to the volume - they can be any string
#     QuotaFailPercent - when it should not allow user to put any data on a shared volume
#     QuotaWarnPercent - when it should warn the user about the space used on a shared volume
#     SystemUsageFile - for shared volumes this is the location of the usage file by user
#
StorageVolume.jade.RootDir=/data/jacsstorage
StorageVolume.jade.PathPrefix=/jadestorage
StorageVolume.jade.Shared=false
StorageVolume.jade.Tags=local
StorageVolume.jade.QuotaFailPercent=
StorageVolume.jade.QuotaWarnPercent=
StorageVolume.jade.SystemUsageFile=
StorageVolume.jade.VolumePermissions=READ,WRITE,DELETE

StorageVolume.nrs.RootDir=/nrs
StorageVolume.nrs.PathPrefix=/nrs
StorageVolume.nrs.Shared=true
StorageVolume.nrs.Tags=legacy
StorageVolume.nrs.QuotaFailPercent=
StorageVolume.nrs.QuotaWarnPercent=
StorageVolume.nrs.SystemUsageFile=
StorageVolume.nrs.VolumePermissions=READ

# OVERFLOW_VOLUME is a special volume that is selected typically when the local storage is filled up.
StorageVolume.OVERFLOW_VOLUME.RootDir=/groups/jacs/jacsDev/devstore/jacsstorage
StorageVolume.OVERFLOW_VOLUME.VolumePermissions=READ,WRITE,DELETE

StorageAgent.ThreadPoolSize=10
StorageAgent.PingPeriodInSeconds=30
StorageAgent.InitialPingDelayInSeconds=30
StorageAgent.FailureCountTripThreshold=1

Storage.Email.SenderEmail=
Storage.Email.SenderPassword=
Storage.Email.AuthRequired=
Storage.Email.EnableTLS=
Storage.Email.SMTPHost=
Storage.Email.SMTPPort=
Storage.Email.Recipients=
