MongoDB.ConnectionURL=mongodb://localhost:27017/?maxPoolSize=20&maxIdleTimeMS=500
MongoDB.Database=jacsstorage
MongoDB.ThreadsAllowedToBlockForConnectionMultiplier=10
MongoDB.ConnectionsPerHost=500
MongoDB.ConnectTimeout=120000

TimebasedIdentifierGenerator.DeploymentContext=0

StorageAgent.bindingIP=localhost
StorageAgent.portNo=10000
