buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.8.0'
    }
}

plugins {
    id 'application'
    id 'distribution'
    id 'nebula.rpm' version '4.8.0'
}
 
mainClassName = 'org.janelia.jacsstorage.app.JacsMasterStorageApp'

project(":jacsstorage-masterweb") {
    dependencies {
        implementation project(":jacsstorage-commonweb"),
                       CDI_SE_CORE_LIB,
                       JAX_RS_JERSEY_CDI_SERVLET_LIB,
                       JAX_RS_JERSEY_INJECT_LIB

        testImplementation JAX_RS_JERSEY_TEST_LIB,
                           JAX_RS_JERSEY_TEST_PROVIDER_LIB

    }

    distributions {
        main {
            contents {
                into('swagger-webapp') {
                    from(new File(project(':jacsstorage-commonweb').projectDir, 'src/main/swagger-webapp')) {
                        include '**'
                    }
                    from(new File(projectDir, 'src/main/swagger-webapp')) {
                        include 'index.html'
                    }
                }
            }
        }
    }

    task ospackage(type: Rpm, dependsOn: installDist) {
        release = "1"
        arch = I386
        os = LINUX

        def rpmInstallDir = "/opt/servers/jacsstorage/${project.name}-${version}"
        def systemServiceDir = "/etc/systemd/system"
        def installEnv = ["jacs.runtime.env.installDir": rpmInstallDir]

        postInstall "cp ${rpmInstallDir}/etc/${project.name}.service ${systemServiceDir}/${project.name}.service"

        into "${rpmInstallDir}"

        from(new File(project(':jacsstorage-commonweb').projectDir, 'src/main/install/etc')) {
            into "etc"
            filter(org.apache.tools.ant.filters.ExpandProperties, project: filteringProperties(installEnv))
        }

        from ("${buildDir}/install/${project.name}/bin") {
            into "bin"
            filter(org.apache.tools.ant.filters.ExpandProperties, project: filteringProperties(installEnv))
        }

        from ("${buildDir}/install/${project.name}/lib") {
            into "lib"
        }

        from ("${buildDir}/install/${project.name}/swagger-webapp") {
            into "swagger-webapp"
        }

        from ("src/main/install/scripts") {
            into "bin"
            filter(org.apache.tools.ant.filters.ExpandProperties, project: filteringProperties(installEnv))
            fileMode = 0755
        }

        from ("src/main/install/etc") {
            into "etc"
            filter(org.apache.tools.ant.filters.ExpandProperties, project: filteringProperties(installEnv))
        }

        link("${systemServiceDir}/multi-user.target.wants/${project.name}.service", "${systemServiceDir}/${project.name}.service")
    }
}

ext.moduleName = 'org.janelia.jacsstorage.masterweb'
